# Obligatorio
sonar.projectKey=frontend
sonar.projectName=frontend
sonar.projectVersion=1.0

# Ruta al código fuente
sonar.sources=src/functions/
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Lenguaje
sonar.language=jsx

# Encoding del archivo fuente
sonar.sourceEncoding=UTF-8
# Token de autenticación
sonar.token=sqa_6d80966a0f528419ba48b59bc84c1e80b544d92e
