# Obligatorio
sonar.projectKey=clase_devops
sonar.projectName=clase_devops_pj
sonar.projectVersion=1.0

# Ruta al código fuente
sonar.sources=./src/pages/Home_user.jsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Lenguaje
sonar.language=jsx

# Encoding del archivo fuente
sonar.sourceEncoding=UTF-8

# Token de autenticación
sonar.token=API_KEY_HERE