# Obligatorio
sonar.projectKey=frontend
sonar.projectName=frontend
sonar.projectVersion=1.0

# Ruta al código fuente
sonar.sources=src
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Lenguaje
sonar.language=js

# Encoding del archivo fuente
sonar.sourceEncoding=UTF-8
# Token de autenticación
sonar.token=sqa_abf6c6e51aa3283bfaeaced59c55b96dff79f41b
