# Obligatorio
sonar.projectKey=frontend
sonar.projectName=frontend
sonar.projectVersion=1.0

# Ruta al código fuente
sonar.sources=src/functions/sqlFunctions.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Lenguaje
sonar.language=jsx

# Encoding del archivo fuente
sonar.sourceEncoding=UTF-8
# Token de autenticación
sonar.token=sqa_36f5216c7e04efdb45bd9949246e787069068d89
